# OPBD

./: .gitignore  OPBD.sln  README.md  index.html  package-lock.json  ~$имер описания предметной области.docx  ~WRL3301.tmp  Детали без нормализаций.md  Детали полная табличка без нормализаций.xlsx  Детали.xlsx  Замена задания.md  ИТОГОВЫЙ_ОТЧЁТ_ПО_ПРАКТИКЕ.md  Пример описания предметной области.docx
Api/OPBDFirstApi/: OPBDFirstApi.sln
ERДиаграммы/: ER Crow Foot.vsdx
SQL Запросы/: SQL_создание_бд.sql  dump.sql  sql запросы 26-50.sql
SQL Запросы/Postgre/: postgres_localhost-2025_11_13_03_07_11-dump.sql  postgres_localhost-2025_11_20_09_17_41-dump.sql  postsql_создание_БД.sql  запросы 1-25.sql  запросы 26-50.sql
SQL Запросы/ProjectsFromПРО/: postgres.sql
SQL Запросы/Запрос детали/: sqlЗапрос.sql  sqlЗапросПоВариантам.sql  sqlЗапросПоРимским.sql
SQL Запросы/ПРО запросы/: mysql.sql  postgres.sql
Детали/: Детали.md
Запросы По индивидуальному заданию/: MySqlИндивидуальноеЗадание.sql  индивидуальное задание(postgres).sql
Индивидуальное задание. Представления(Views)/: mysql создание представлений.sql  question.md  questionPostgres.md
Курсовая/: .gitignore  ReadMe.md
Курсовая/CursovoiProject/: Dockerfile  apiroutes.md  docker-compose.yml  dump.sql  package-lock.json  Врач
Курсовая/fromt/: package-lock.json  vetclinic.html
Курсовая/markdown файлы с описанием работы/: result.odt  template.odt  Вх_Вых_информация.md  Ограничения на ввод.md  Описание алгоритмов основных процессов.md  Описание программных классов.md  ПРО.md  Роли и функционал.md  (+2 more)
Нормализация/: Нормализация вариант 22.xlsx
Описание Приложений/: Приложения.md
ПРО/: Предметная область по Сессий 1.docx
Подготовка к Демо Экзамену/: Описание предметной области.md
Приложения/ImportAndVisualiseTwoTables/ImportAndVisualiseTwoTablesAvalonia/: App.axaml  App.axaml.cs  ImportAndVisualiseTwoTablesAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Приложения/ImportAndVisualiseTwoTables/ImportAndVisualiseTwoTablesAvalonia/Models/: Claim.cs  Employee.cs  InsuranceContext.cs  InsuranceType.cs  Policyholder.cs
Приложения/ImportAndVisualiseTwoTables/ImportAndVisualiseTwoTablesAvalonia/ModelsPosgresSQL/: Claim.cs  Employee.cs  InsuranceContext.cs  InsuranceType.cs  Policyholder.cs
Приложения/WPFDemoExamPractice/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFDemoExamPractice.csproj  WPFDemoExamPractice.sln  appstat.cs
Приложения/WPFDemoExamPractice/Models/: Address.cs  AppDbContext.cs  Order.cs  OrderItem.cs  Tovar.cs  User.cs
Приложения/WPFDemoExamPractice/UserControls/: DataUC.xaml  DataUC.xaml.cs  LoginUCLinq.xaml  LoginUCLinq.xaml.cs  LoginUCSql.xaml  LoginUCSql.xaml.cs
Приложения/WPFProjectWithPomeloSqlConnect/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFProjectWithPomeloSqlConnect.csproj
Приложения/WPFProjectWithPomeloSqlConnect/Models/: AppDbContext.cs  User.cs
Процедуры/: Процедуры.md
Тригеры по индивидуальному заданию/: postgreTriggers.sql  ТригерыMySql.md
(+249 files in other folders)
