<Window x:Class="ImportAndVisualiseTwoTables.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportAndVisualiseTwoTables"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="MainWindow" Height="600" Width="800">
    <StackPanel>
        <Label FontSize="30" FontFamily="Bahnschrift">MySQL</Label>
        <Label FontSize="20" FontFamily="Bahnschrift">1: Таблица выделяет Рабочих с помощью sql запроса</Label>
        <DataGrid x:Name="EmployeesDataGrid" AutoGenerateColumns="False" IsReadOnly="True" FontSize="20"
                  FontFamily="Times new Roman">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding EmployeeId}" />
                <DataGridTextColumn Header="FullName" Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}" />
                <DataGridTextColumn Header="Должность" Binding="{Binding Position}" />
                <DataGridTextColumn Header="Количество застрохованных людей" Binding="{Binding CountPolicyholders}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label FontSize="20" FontFamily="Bahnschrift">2: Таблица выделяет Claims Policyholders и выводит случившиеся проешествия</Label>
        <DataGrid x:Name="ClaimsIncludedDataGrid" AutoGenerateColumns="False" IsReadOnly="True" FontSize="20"
                  FontFamily="Times new Roman">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ClaimId}" />
                <DataGridTextColumn Header="ID Потерпевшего" Binding="{Binding PolicyNumberNavigation.PolicyNumber}" />
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                <DataGridTextColumn Header="ФИО" Binding="{Binding PolicyNumberNavigation.FullName}" />
                <DataGridTextColumn Header="День Рождения" Binding="{Binding PolicyNumberNavigation.BirthDate}" />
                <DataGridTextColumn Header="Паспорт" Binding="{Binding PolicyNumberNavigation.Passport}" />
                <DataGridTextColumn Header="Дата проешествия" Binding="{Binding EventDate}" />
                <DataGridTextColumn Header="Выплаченные средства" Binding="{Binding Payout}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label FontSize="30" FontFamily="Bahnschrift">Posgress SQL</Label>
        
    </StackPanel>
</Window>